DB_URI=mongodb+srv://buru:buru@nodechat.80zcmcm.mongodb.net/?retryWrites=true&w=majority
PORT=8181
SCREETKEY=burusoftware
user = buru2425@mail.ru
pass = HvmUXPxKFzK28EUKeM8K
URL = http://192.168.1.3:8181